<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toughRacing</title>

    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    
    <!--pagina de bienvenida-->
    <section id="pantalla1">

        <div class="designScreen1">

            <div id ="avanzar" type="button" onclick="cambiaPantalla(2)"><p>pulsa aqui para avanzar</p></div>

            <audio id="motor" autoplay  src="MP3/AUTORACESP01_81.mp3" ></audio>

            <p id="welcome"></p>

        </div>

    </section>
    <!-- pagina de seleccion de carros-->

    <section id="pantalla2" style="display:none" >

        <div class="cuerpo">

            <div class="designScreen2" >
               
                <div id=1 class="camaroDiv deseleccionado" onclick="selectCar(1)">
                    <img id="camaro" class="carros" src="IMG/camaro2.jpg">    
                    <img id="camaro2" class="camaroGif" src="IMG/camaro.jpg">
                </div>
                
             
                <div id=2 class="teslaDiv deseleccionado" onclick="selectCar(2)">
                    <img id="tesla" class="carros" src="IMG/tesla3.jpg">
                    <img class="teslaGif" src="IMG/tesla.jpg">
                </div>

                <div id=3 class="ageraDiv deseleccionado" onclick="selectCar(3)">
                    <img id="agera" class="carros" src="IMG/agera2.jpg">
                    <img class="ageraGif" src="IMG/agera.jpg">
                </div>

                <div id=4 class="bugattiDiv deseleccionado" onclick="selectCar(4)">
                     <img id="bugatti" class="carros" src="IMG/bugatti4.jpg">
                     <img class="bugattiGif" src="IMG/bugatti.jpg">
                </div>
          </div>

         <div id="carSelection" class="designScreen2">

             <div id="data1" class="dataCar">
                 <p>player 1:</p>
             </div>
                <div id ="avanzar2" type="button" style="display:none" onclick="cambiaPantalla(3)"><p>pulsa aqui para avanzar</p></div>
             <div id="data2" class="dataCar">
                <p>player 2:</p>
             </div>


         </div>

        </div>

    </section>

    <!--pagina de la carrera-->

    <section id="pantalla3" style="display:none" >

        <div class="designScreen3">
           
            <div id ="bloqueIzq"class="bloques">

                <div id="preguntas1" class="bloquecitos">

                    <div id="preguntas11"class="bloquecitos"></div>

                    <div id="respuestas3"></div>

                    <div id="respuestas1" class="bloquecitos">

                        <!-- <div id="respuestas" class="a" onclick="mal()">a</div>
                        <div id="respuestas" class="b" onclick="bien()">b</div>
                        <div id="respuestas" class="c" onclick="mal()">c</div>
                        <div id="respuestas" class="d" onclick="mal()">d</div> -->

                    </div>
                </div>
                

            

                <p>Right Answers :<span class ="rightCounter">0</span></p>
                <p>wrong Answers :<span class ="wrongCounter">0</span></p> 

                <div id="player11" class="bloquecitos">
                    <!-- <div class="cambioPregunta" onclick="cambiaPregunta()"></div> -->
                </div>
            </div>

            <div id="bloqueMed" class="bloques">
                <div class="bloquecitos2">
                    <div class="bloquecitos3">1</div>
                    <div class="bloquecitos3">2</div>
                    <div class="bloquecitos3">3</div>
                    <div class="bloquecitos3">4</div>
                    <div class="bloquecitos3">
                        <img id="player111" src="">
                    </div>
                </div>
                <div class="bloquecitos2">
                    <div class="bloquecitos3">6</div>
                    <div class="bloquecitos3">7</div>
                    <div class="bloquecitos3">8</div>
                    <div class="bloquecitos3">9</div>
                    <div class="bloquecitos3">
                        <img id="player222" src="">
                    </div>
                </div>
            </div>

            <div id="bloqueDer" class="bloques">

                <div id="preguntas2" class="bloquecitos"></div>

                <!-- <button onclick="printHTMLpregunta(currentQuestionIndex)">next question</button>

                <p>Right Answers :<span class ="right">0</span></p>

                <p>wrong Answers :<span class ="wrong">0</span></p> -->

                <div id="player22"class="bloquecitos" onclick="cambiaPantalla(4)"></div>
            </div>
            
        </div>

    </section>

    <!--pagina de ganador -->

    <section id="pantalla4" style="display:none" onclick="cambiaPantalla(1)">

        <div class="designScreen4"></div>

    </section>

    <script src="JS/preguntas.js"></script>
    <script src="JS/racers.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>